debug=true
jsonStoreEnabled=true
oauth.consumerKey=f3uOxGPYb6FX621Lh6XoA
oauth.consumerSecret=RHKtBH17gOTc4NTgDhWpzvfXu7p6d2nKi0vh1BRsaVw
oauth.accessTokey=257836440-b3tUbwQB6UiC4Z5rl6ddNh7VzRQANPLjZ20QSq3i
oauth.accessTokenSecret=WYhdTWHGFVONONCdPIhgCNQ39yjfYneLa6rnSpE9M
